<!DOCTYPE html>
<html>
    <head>
        <meta charsets="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>animation.html</title>
        <link rel="stylesheet" href="style.css">
        <style>
             body {
              background-image: url('images/istock.jpg');
              background-size: cover;
              background-repeat: repeat;
            }
            .row h1 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }  
            .row {
                max-width: 1150px;
                margin-top: 650px;
                margin-left: 340px;
                position: absolute;
               
            } 
            .column {
                margin: 11px;
                margin-top: 50px;
                float: left;
            }
            .column p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row5 h2 {
                position: absolute;
                margin-top: 10px;
                margin-left: 5px;
                font-family: 'Gill Sans MT'; 
                color: #fff;
            }
            .gallery {
                margin: 11px;
                margin-top: 60px;
                float: left;
            }
            .gallery p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row5 {
                max-width: 1150px;
                margin-top: 1000px;
                margin-left: 340px;
                position: absolute;
                
                
            } 
        </style>
    </head>
    <body>
        
        <div class="box-area">
            <header>
                <div class="wrapper">
                    
                    
            
                    <div class="logo">
                        <a href="#">WARNER BROS</a>
                    </div>
                    <nav>
                        <a href="index.html"><i class="fas fa-Home"></i>HOME</a>
                        <a href="movies.html">MOVIES</a>
                        <a href="tv_shows.html">TV_SHOWS</a>
                        <a href="games.html">GAMES & APPS</a>
                        <a href="collections.html">COLLECTIONS</a>
                    </nav>
                </div>
                
            </header>
        </div>
        <div class="container">
            <ol>
                <li><h5>GENRES</h5></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="superheroes.html">DC Universe</a></li>
        </ol>
            </ol>
            </div>
            <div class="slider">
                <div class="images">
                    <input type="radio" name="slide" id="img1" checked>
                    <input type="radio" name="slide" id="img2">
                    <input type="radio" name="slide" id="img3">
                    <input type="radio" name="slide" id="img4">
    
                    <img src="images/wbros100.jpeg" class="m1" alt="img1">
                    <img src="images/share.jpg" class="m2" alt="img2">
                    <img src="images/share.jpg" class="m3" alt="img3">
                    <img src="images/wbros100.jpeg" class="m4" alt="img4">
                </div>
                <div class="dots"> 
                    <label for="img1"></label>
                    <label for="img2"></label>
                    <label for="img3"></label>
                    <label for="img4"></label>
                </div>
            </div>  
            <div class="row">
                <h1>MOVIES</h1>
                <div class="column">
                    <a href="https://www.warnerbros.com/movies/tom-and-jerry-movie-2016">
                    <img src="images/tom.jpg" height=250 width=200>
                </a>
                    <p>TOM AND JERRY MOVIE</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/movies/tom-and-jerry-snowmans-land">
                    <img src="images/snow.jpg" height=250 width=200>
                </a>
                    <p>TOM & JERRY:SNOWMAN</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/peanuts-schulz-snoopy-tales">
                    <img src="images/peanuts.jpg" height=250 width=200>
                </a>
                    <p>PEANUTS:SNOOPY TALES</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/movies/dc-league-super-pets">
                    <img src="images/pets.jpg" height=250 width=200>
                </a>
                    <p>DC LEAGUE OF SUPERPETS</p>
                </div>
            </div>
         </div>
                <div class="row5">
                <h2>TV SHOWS</h2>
                <div class="column">
                    <a href="https://www.warnerbros.com/brands/scooby-doo">
                    <img src="images/scooby.jpg" height=250 width=200>
                </a>
                    <p>SCOOBY DOO</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/tom-and-jerry-show">
                    <img src="images/tjshow.jpg" height=250 width=200>
                </a>
                    <p>TOM AND JERRY SHOW</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/looney-tunes-show">
                    <img src="images/looney.jpg" height=250 width=200>
                </a>
                    <p>THE LOONEY TUNES SHOW</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/velma">
                    <img src="images/velma.jpg" height=250 width=200>
                </a>
                    <p>VELMA</p>
                </div>
                
            </div>
    </body>

</html>