<!DOCTYPE html>
<html>
    <head>
        <meta charsets="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>fantasy.html</title>
        <link rel="stylesheet" href="style.css">
        <style>
             body {
              background-image: url('images/istock.jpg');
              background-size: cover;
              background-repeat: repeat;
            }
            .row h1 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }  
            .row {
                max-width: 1150px;
                margin-top: 650px;
                margin-left: 340px;
                position: absolute;
              
            } 
            .column {
                margin: 11px;
                margin-top: 50px;
                float: left;
            }
            .column p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row7 h2 {
                position: absolute;
                margin-top: 10px;
                margin-left: 5px;
                font-family: 'Gill Sans MT'; 
                color: #fff;
            }
            .gallery {
                margin: 11px;
                margin-top: 70px;
                float: left;
            }
            .gallery p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row7 {
                max-width: 1150px;
                margin-top: 1000px;
                margin-left: 340px;
                position: absolute;
                
            } 
        </style>
    </head>
    <body>
        
        <div class="box-area">
            <header>
                <div class="wrapper">
                    
                    
            
                    <div class="logo">
                        <a href="#">WARNER BROS</a>
                    </div>
                    <nav>
                        <a href="index.html"><i class="fas fa-Home"></i>HOME</a>
                        <a href="movies.html">MOVIES</a>
                        <a href="tv_shows.html">TV_SHOWS</a>
                        <a href="games.html">GAMES & APPS</a>
                        <a href="collections.html">COLLECTIONS</a>
                    </nav>
                </div>
                
            </header>
        </div>
        <div class="container">
            <ol>
                <li><h5>GENRES</h5></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="comedy.html">Comedy</a></li>
                <li><a href="fantasy.html">Fantasy</a></li>
                <li><a href="superheroes.html">DC Universe</a></li>
            </ol>
            </ol>
            </div>
            <div class="slider">
                <div class="images">
                    <input type="radio" name="slide" id="img1" checked>
                    <input type="radio" name="slide" id="img2">
                    <input type="radio" name="slide" id="img3">
                    <input type="radio" name="slide" id="img4">
    
                    <img src="images/wbros100.jpeg" class="m1" alt="img1">
                    <img src="images/dcomics.jpg" class="m2" alt="img2">
                    <img src="images/dcomics.jpg" class="m3" alt="img3">
                    <img src="images/wbros100.jpeg" class="m4" alt="img4">

                </div>
                <div class="dots"> 
                    <label for="img1"></label>
                    <label for="img2"></label>
                    <label for="img3"></label>
                    <label for="img4"></label>
                </div>
            </div>
            <div class="row">
                <h1>MOVIES</h1>
                <div class="column">
                    <a href="https://www.warnerbros.com/movies/hobbit-trilogy">
                    <img src="images/hobbit.jpg" height=250 width=200>
                </a>
                    <p>THE HORBIT</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/movies/godzilla">
                    <img src="images/godzilla.jpg" height=250 width=200>
                </a>
                    <p>GODZILLA</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/movies/ready-player-one">
                    <img src="images/player.jpg" height=250 width=200>
                </a>
                    <p>READY PLAYER ONE</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/movies/lord-rings-two-towers">
                    <img src="images/rings.jpg" height=250 width=200>
                </a>
                    <p>LORD OF THE RINGS</p>
                </div>
                
            </div>
                <div class="row7">
                <h2>TV SHOWS</h2>
                <div class="column">
                    <a href="#">
                    <img src="images/witcher.jpg" height=250 width=200>
                </a>
                    <p>THE WITCHER</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/house-dragon">
                    <img src="images/dragon.jpg" height=250 width=200>
                </a>
                    <p>HOUSE OF DRAGON</p>
                </div>
                <div class="column">
                    <a href="#">
                    <img src="images/wednesday.jpg" height=250 width=200>
                </a>
                    <p>WEDNESDAY</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/supernatural">
                    <img src="images/supernatural.jpg" height=250 width=200>
                </a>
                </div>
                <p>SUPERNATURAL</p>
            </div>
                
            </div>    
    </body>

</html>