<!DOCTYPE html>
<html>
    <head>
        <meta charsets="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>index.html</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
              background-image: url('images/istock.jpg');
              background-size: cover;
              background-repeat: repeat;
            }
            .slider{
                position: absolute;
                max-width: 1200px;
                overflow: hidden;
                margin-top: 100px;
                margin-left: 150px;
            }
            .row h1 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }  
            .row {
                margin-top: 650px;
                margin-left: 10px;
                margin-right: 10px;
                position: absolute;
                overflow: auto;  
            } 
            .column {
                margin: 20px;
                margin-top: 50px;
                float: left;
            }
            .column p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row2 h2 {
                position: absolute;
                margin-top: 10px;
                margin-left: 5px;
                font-family: 'Gill Sans MT'; 
                color: #fff;
            }
            .gallery {
                margin-left: 0px;
                margin-top: 60px;
                float: left;
            }
            .gallery p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row2 {
                margin-top: 1000px;
                margin-left: 10px;
                margin-right: 10px;
                position: absolute;
                overflow: auto;  
            } 
            
        </style>
    </head>
    <body>
        
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <a href="#">WARNER BROS</a>
                    </div>
                    <nav>
                        <a href="index.html">HOME</a>
                        <a href="movies.html">MOVIES</a>
                        <a href="tv_shows.html">TV_SHOWS</a>
                        <a href="games.html">GAMES & APPS</a>
                        <a href="collections.html">COLLECTIONS</a>
                    </nav>
                </div>
            </header>
        </div>
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">

                <img src="images/wbros100.jpeg" class="m1" alt="img1">
                <img src="images/wonder.webp" class="m2" alt="img2">
                <img src="images/wonder.webp" class="m3" alt="img3">
                <img src="images/wbros100.jpeg" class="m4" alt="img4">
            </div>
            <div class="dots"> 
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
            </div>
        </div>
        <div class="row">
            <h1>COMING SOON TO THEATERS</h1>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/flash">
                <img src="images/flash.jpg" height=250 width=200>
                 </a>
                  <p>THE FLASH</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/blue-beetle">
                <img src="images/Blue.jpg" height=250 width=200>
                 </a>
                <p>BLUE BETTLE</p>    
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/meg-2-trench">
                <img src="images/meg.jpg" height=250 width=200>
                </a>
                  <p>THE MEG 2:THE TRENCH</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/air">
                <img src="images/air.jpg" height=250 width=200>
                 </a>
                  <p>AIR</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/dune-part-two">
                <img class="icon" src="images/dune.jpg" height=250 width=200>
                 </a>
                  <p>DUNE PART TWO</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/barbie">
                <img class="icon" src="images/barbie.jpg" height=250 width=200>
                 </a>
                  <p>BARBIE</p>
            </div>
            
</div>

<div class="row2">
    <h2>YOU MIGHT ALSO LIKE</h2>
    <div class="column">
        <a href="https://www.warnerbros.com/movies/the-batman">
        <img src="images/batman.jpg" height=250 width=200>
    </a>
          <p>THE BATMAN</p>
    </div>
    <div class="column">
        <a href="https://www.warnerbros.com/tv/house-dragon">
        <img src="images/dragon.jpg" height=250 width=200>
    </a>
          <p>HOUSE OF DRAGON</p>
    </div>
    <div class="column">
        <a href="https://www.warnerbros.com/tv/titans">
        <img src="images/titans.jpg" height=250 width=200>
    </a>
          <p>TITANS</p>
    </div>
    <div class="column">
    <a href="https://www.warnerbros.com/movies/justice-league">
        <img src="images/justice.jpg" height=250 width=200>
    </a>
          <p>JUSTICE LEAGUE</p>
    </div>
    <div class="column">
    <a href="#">
        <img src="images/batwoman.jpg" height=250 width=200>
    </a>
          <p>BATWOMAN</p>
    </div>
    <div class="column">
        <a href="https://www.warnerbros.com/movies/wrath-man">
        <img src="images/wrath.jpg" height=250 width=200>
         </a>
          <p>WRATH OF MAN</p>
    </div>
    
</div>

    </body>
          
    

</html>