<!DOCTYPE html>
<html>
    <head>
        <meta charsets="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>movies.html</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
              background-image: url('images/istock.jpg');
              background-size: cover;
              background-repeat: repeat;
            }
            .row h1 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }  
            .row {
                max-width: 1150px;
                margin-top: 650px;
                margin-left: 340px;
                position: absolute;
                overflow: auto;   
            } 
            .column {
                margin: 11px;
                margin-top: 50px;
                float: left;
            }
            .column p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row2 h1 {
                position: absolute;
                margin-top: 10px;
                margin-left: 5px;
                font-family: 'Gill Sans MT'; 
                color: #fff;
            }
            .gallery {
                margin: 11px;
                margin-top: 60px;
                float: left;
            }
            .gallery p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row2 {
                margin-top: 1000px;
                margin-left: 340px;
                margin-right: 10px;
                position: absolute;
                overflow: auto;  
            } 
        </style>
    </head>
    <body>
        <div>
            <a href="#"><img src="wb-banner.jpg"></a>
        </div>
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <a href="#">WARNER BROS</a>
                    </div>
                    <nav>
                        <a href="index.html"><i class="fas fa-Home"></i>HOME</a>
                        <a href="movies.html">MOVIES</a>
                        <a href="tv_shows.html">TV_SHOWS</a>
                        <a href="games.html">GAMES & APPS</a>
                        <a href="collections.html">COLLECTIONS</a>
                    </nav>
                    </div>
                </div> 
            </header>
        </div>
        <div class="container">
        <ol>
            <li><h5>GENRES</h5></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="superheroes.html">DC Universe</a></li>
        </ol>
        </div>
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1">
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">

                <img src="images/dark.png" class="m1" alt="img1">
                <img src="images/jason.jpeg" class="m2" alt="img2">
                <img src="images/jason.jpeg" class="m3" alt="img3">
                <img src="images/dark.png" class="m4" alt="img4">
            </div>
            <div class="dots"> 
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
            </div>
        </div>  
        <div class="row2">
            <h1>JUST FOR YOU</h1>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/oceans-eleven">
                <img src="images/ocean.jpg" height=250 width=200>
            </a>
                <p>OCEANS ELEVEN</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/godzilla-vs-kong">
                <img src="images/godzilla.jpg" height=250 width=200>
            </a>
                <p>GODZILLA VS KONG</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/wrath-man">
                <img src="images/wrath.jpg" height=250 width=200>
            </a>
                <p>WRATH OF MAN</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/tom-and-jerry-movie-2016">
                <img src="images/tom.jpg" height=250 width=200>
            </a>
                <p>TOM & JERRY MOVIE</p>
            </div>
           
            
        </div>
        <div class="row">
            <h1>WHAT'S HOT</h1>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/black-adam">
                <img src="images/black.jpg" height=250 width=200>
            </a>
                <p>BLACK ADAM</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/dune">
                <img src="images/dunes.jpg" height=250 width=200>
            </a>
                <p>DUNE</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/the-batman">
                <img src="images/batman.jpg" height=250 width=200>
            </a>
                <p>THE BATMAN</p>
            </div>
            <div class="column">
                <a href="https://www.warnerbros.com/movies/dc-league-super-pets">
                <img src="images/pets.jpg" height=250 width=200>
            </a>
                <p>DC LEAGUE OF SUPERPETS</p>
            </div>
            
        </div>
        
        
    </body>
    

</html>