<!DOCTYPE html>
<html>
    <head>
        <meta charsets="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>tv_shows.html</title>
        <link rel="stylesheet" href="style.css">
        <style>
             body {
              background-image: url('images/istock.jpg');
              background-size: cover;
              background-repeat: repeat;
            }
            .row h1 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }  
            .row {
                max-width: 1150px;
                margin-top: 650px;
                margin-left: 340px;
                position: absolute;
                overflow: auto;   
             
            } 
          
            .column {
                margin: 11px;
                margin-top: 50px;
                float: left;
            }
            .column p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
            .row h2 {
                position: absolute;
                margin-top: 350px;
                margin-left: 5px;
                font-family: 'Gill Sans MT'; 
                color: #fff;
            }
            .gallery {
                margin: 11px;
                margin-top: 60px;
                float: left;
            }
            .gallery p {
                text-align: center;
                font-size: medium;
                color: #fff;
            }
               .row3 {
                max-width: 1150px;
                margin-top: 1000px;
                margin-left: 340px;
                position: absolute;
                overflow: auto;   
             
            } 
            .row3 h2
            {
                color: #fff;
            }
        </style>
    </head>
    <body>
        
        <div class="box-area">
            <header>
                <div class="wrapper">
                                                 
                    <div class="logo">
                        <a href="#">WARNER BROS</a>
                    </div>
                    <nav>
                        <a href="index.html"><i class="fas fa-Home"></i>HOME</a>
                        <a href="movies.html">MOVIES</a>
                        <a href="tv_shows.html">TV_SHOWS</a>
                        <a href="games.html">GAMES & APPS</a>
                        <a href="collections.html">COLLECTIONS</a>
                    </nav>
                </div>
                
            </header>
        </div>
        <div class="container">
            <ol>
                <li><h5>GENRES</h5></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="superheroes.html">DC Universe</a></li>
        </ol>
            </ol>
            </div>
            <div class="slider">
                <div class="images">
                    <input type="radio" name="slide" id="img1" checked>
                    <input type="radio" name="slide" id="img2">
                    <input type="radio" name="slide" id="img3">
                    <input type="radio" name="slide" id="img4">
    
                    <img src="images/wbros100.jpeg" class="m1" alt="img1">
                    <img src="images/ted.jpg" class="m2" alt="img2">
                    <img src="images/ted.jpg" class="m3" alt="img3">
                    <img src="images/wbros100.jpeg" class="m4" alt="img4">
                </div>
                <div class="dots"> 
                    <label for="img1"></label>
                    <label for="img2"></label>
                    <label for="img3"></label>
                    <label for="img4"></label>
                </div>
            </div>  
            <div class="row">
                <h1>NEW SERIES</h1>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/shrinking">
                    <img src="images/shrinking.jpg" height=250 width=200>
                </a>
                    <p>SHRINKING</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/gotham-knights">
                    <img src="images/gotham.jpg" height=250 width=200>
                </a>
                    <p>GOTHAM KNIGHTS</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/velma">
                    <img src="images/velma.jpg" height=250 width=200>
                </a>
                    <p>VELMA</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/night-court-0">
                    <img src="images/night.jpg" height=250 width=200>
                </a>
                    <p>NIGHT COURT</p>
                </div>   
            </div>
            <div class="row3">
                <h2>RETURNING SERIES</h2>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/voice-season-23">
                    <img src="images/voice.jpg" height=250 width=200>
                </a>
                    <p>THE VOICE S23</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/manifest">
                    <img src="images/manifest.jpg" height=250 width=200>
                </a>
                    <p>MANIFEST</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/you">
                    <img src="images/you.jpg" height=250 width=200>
                </a>
                    <p>YOU:SEASON 3</p>
                </div>
                <div class="column">
                    <a href="https://www.warnerbros.com/tv/ted-lasso">
                    <img src="images/ted.jpg" height=250 width=200>
                </a>
                    <p>TED LASSO S3</p>
                </div>
            </div>
        </div>
            
    </body>

</html>